<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Calm</title>
</head>

<body>

    <header class="header">
        <div class="container1">
            <div class="header__inner">
                <div class="header__logo"><img src="images/logo.svg" alt="logo"></div>
                <nav class="nav">
                    <a href="#" class="nav__link">Home</a>
                    <a href="#" class="nav__link">Archive</a>
                    <a href="#" class="nav__link">About</a>
                </nav>
            </div>
        </div>
    </header>

    <main class="main">

        <section class="section intro">
            <div class="container">
                <div class="intro__inner">
                    <div class="intro__img"><img src="images/logo.svg" alt="logo"></div>
                    <div class="intro__text">Welcome to Calm – a lifestyle blog about minimalism, technology, design &
                        travel.</div>
                </div>
            </div>
        </section>

        <section class="section posts">
            <div class="container">
                <div class="posts__inner">

                    <div class="posts__box posts__box1">

                        <div class="posts__col">
                            <div class="posts__item posts__item-big">
                                <a href="#" class="posts__item-img"><img src="images/posts/1.png" alt=""></a>
                                <div class="posts__text">
                                    <div class="posts__item-subtitle posts__item-subtitle-big">Travel</div>
                                    <a href="#" class="posts__item-title posts__item-title-big">Travel spots in
                                        Iceland</a>
                                    <div class="posts__item-text posts__item-text-big">Delectus sint nisi ut recusandae
                                        molestiae. Qui iure
                                        accusantium esse temporibus et. Aut atque vel labore officiis a dolor et.
                                        Molestiae
                                        dolor quo eius. Perferendis error eveniet sit quia occaecati excepturi nisi
                                        prod.
                                    </div>
                                    <div class="posts__item-date posts__item-date-big">November 24, 2021</div>
                                </div>
                            </div>

                        </div>

                        <div class="posts__col">

                            <div class="posts__item">
                                <a href="#" class="posts__item-img"><img src="images/posts/2.png" alt=""></a>
                                <div class="posts__text">
                                    <div class="posts__item-subtitle">Exercise</div>
                                    <a href="#" class="posts__item-title">Climbing as exercise</a>
                                    <div class="posts__item-date">November 24, 2021</div>
                                </div>
                            </div>

                            <div class="posts__item">
                                <a href="#" class="posts__item-img"><img src="images/posts/3.png" alt=""></a>
                                <div class="posts__text">
                                    <div class="posts__item-subtitle">Tech</div>
                                    <a href="#" class="posts__item-title">The move to mirrorless cameras</a>
                                    <div class="posts__item-date">November 24, 2021</div>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="posts__box posts__box2">

                        <div class="posts__item">
                            <a href="#" class="posts__item-img"><img src="images/posts/4.png" alt=""></a>
                            <div class="posts__text">
                                <div class="posts__item-subtitle">Tech</div>
                                <a href="#" class="posts__item-title">Drone photography on a space budget</a>
                                <div class="posts__item-date">November 24, 2021</div>
                            </div>
                        </div>

                        <div class="posts__item">
                            <a href="#" class="posts__item-img"><img src="images/posts/5.png" alt=""></a>
                            <div class="posts__text">
                                <div class="posts__item-subtitle">Tutorial</div>
                                <a href="#" class="posts__item-title">How to make the perfect cup of coffee</a>
                                <div class="posts__item-date">November 24, 2021</div>
                            </div>
                        </div>
                    </div>

                    <div class="posts__box posts__box3">

                        <div class="posts__item">
                            <a href="#" class="posts__item-img"><img src="images/posts/6.png" alt=""></a>
                            <div class="posts__text">
                                <div class="posts__item-subtitle">Review</div>
                                <a href="#" class="posts__item-title">The best pen I've ever used</a>
                                <div class="posts__item-date">November 24, 2021</div>
                            </div>
                        </div>

                        <div class="posts__item">
                            <a href="#" class="posts__item-img"><img src="images/posts/7.png" alt=""></a>
                            <div class="posts__text">
                                <div class="posts__item-subtitle">Review</div>
                                <a href="#" class="posts__item-title">Tech-focused travel backpack</a>
                                <div class="posts__item-date">November 24, 2021</div>
                            </div>
                        </div>

                        <div class="posts__item">
                            <a href="#" class="posts__item-img"><img src="images/posts/8.png" alt=""></a>
                            <div class="posts__text">
                                <div class="posts__item-subtitle">Review</div>
                                <a href="#" class="posts__item-title">Desk accessories to keep you organized</a>
                                <div class="posts__item-date">November 24, 2021</div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>

        <section class="section reg">
            <div class="container">
                <div class="reg__inner">
                    <div class="reg__text-box">
                        <div class="reg__title">Stay in the know.</div>
                        <div class="reg__text">Sign-up to my newsletter to get an update whenever I post a new article.
                            I try to be very mindful of not spamming my subscribers.</div>
                    </div>
                    <form action="#" class="reg__form form">
                        <label for="#form__input-name">Name</label>
                        <input type="text" class="form__input form__input-name" id="form__input-name"></input>
                        <label for="#form__input-email">Email Address</label>
                        <input type="email" class="form__input form__input-email" id="form__input-email"></input>
                        <button type="submit" class="form__btn">submit</button>
                    </form>
                </div>
            </div>
        </section>

        <section class="section archive">
            <div class="container">

                <div class="archive__inner">
                    <div class="archive__items">
                        <div class="archive__item">
                            <div class="archive__img"><img src="images/archive/1.png" alt=""></div>
                            <div class="archive__text-box">
                                <a href="#" class="archive__title">Travel spots in Iceland</a>
                                <div class="archive__text text">Delectus sint nisi ut recusandae molestiae. Qui iure
                                    accusantium esse temporibus et. Aut atque vel labore officiis a dolor et. Molestiae
                                    dolor quo eius. Perferendis error eveniet sit quia occaecati excepturi nisi prod.
                                </div>
                                <div class="archive__date">November 24, 2021</div>
                            </div>
                        </div>

                        <div class="archive__item">
                            <div class="archive__img"><img src="images/archive/2.png" alt=""></div>
                            <div class="archive__text-box">
                                <a href="#" class="archive__title">Climbing as exercise</a>
                                <div class="archive__text text">Consequuntur voluptas quis dicta expedita in minus velit
                                    impedit deserunt. Quasi sit similique nemo praesentium excepturi commodi suscipit
                                    placeat. Incidunt libero necessitatibus. Commodi modi placeat. Sit et delenit.</div>
                                <div class="archive__date">November 24, 2021</div>
                            </div>
                        </div>

                        <div class="archive__item">
                            <div class="archive__text-box">
                                <a href="#" class="archive__title">Meditation apps I use</a>
                                <div class="archive__text text">Sit quis quaerat expedita aut sed error facilis odit
                                    similique. Saepe culpa aut fuga aut esse quaerat. Vero vero facere perferendis d
                                </div>
                                <div class="archive__date">November 24, 2021</div>
                            </div>
                        </div>

                        <div class="archive__item">
                            <div class="archive__text-box">
                                <a href="#" class="archive__title">How much stuff do you actually need?</a>
                                <div class="archive__text text">Veritatis perspiciatis est dolores adipisci ut sed.
                                    Culpa
                                    eligendi sunt cupiditate aut est. Recusandae pariatur qui quo animi exercitationem
                                    sint
                                    voluptas tenetur ut. Nihil</div>
                                <div class="archive__date">November 24, 2021</div>
                            </div>
                        </div>

                        <div class="archive__item">
                            <div class="archive__img"><img src="images/archive/3.png" alt=""></div>
                            <div class="archive__text-box">
                                <a href="#" class="archive__title">The move to mirrorless cameras</a>
                                <div class="archive__text text">Maxime quisquam non in et iusto voluptates. Minima et
                                    deleniti laboriosam. Qui deleniti quas ex expedita hic facere commodi esse veniam.
                                </div>
                                <div class="archive__date">November 24, 2021</div>
                            </div>
                        </div>

                        <div class="archive__item">
                            <div class="archive__img"><img src="images/archive/4.png" alt=""></div>
                            <div class="archive__text-box">
                                <a href="#" class="archive__title">Drone photography on a space budget</a>
                                <div class="archive__text text">Aut quia voluptatem rem assumenda dolorem eos nostrum.
                                    Voluptatem facere ipsum aut maxime ab. Ea et voluptatum maiores odit voluptatib
                                </div>
                                <div class="archive__date">November 24, 2021</div>
                            </div>
                        </div>

                        <div class="archive__item">
                            <div class="archive__img"><img src="images/archive/5.png" alt=""></div>
                            <div class="archive__text-box">
                                <a href="#" class="archive__title">How to make the perfect cup of coffee</a>
                                <div class="archive__text text">Aut nihil suscipit voluptas libero deleniti similique
                                    maxime. Ea rerum illo assumenda delectus ipsum dolores nam. Reiciendis</div>
                                <div class="archive__date">November 24, 2021</div>
                            </div>
                        </div>

                        <div class="archive__item">
                            <div class="archive__text-box">
                                <a href="#" class="archive__title">Decision fatigue & minimalism</a>
                                <div class="archive__text text">Accusamus nihil qui iste consequatur iste labore maiores
                                    nobis natus. Maiores harum accusantium. Hic sunt aut vel et hic. Et quas
                                    necessitatibus.
                                    Iusto est sit. Rerum id ut. Id dolore voluptatem eum perferendis vitae.</div>
                                <div class="archive__date">November 24, 2021</div>
                            </div>
                        </div>

                        <div class="archive__item">
                            <div class="archive__text-box">
                                <a href="#" class="archive__title">Minimal interior design</a>
                                <div class="archive__text text">Aliquam quae nemo amet quia quae perferendis earum.
                                    Labore
                                    molestiae quis doloremque. At perferendis pariatur minima rerum delectus. Hic cum
                                    eum
                                    voluptas.</div>
                                <div class="archive__date">November 24, 2021</div>
                            </div>
                        </div>

                        <div class="archive__item">
                            <div class="archive__img"><img src="images/archive/6.png" alt=""></div>
                            <div class="archive__text-box">
                                <a href="#" class="archive__title">The best pen I've ever used</a>
                                <div class="archive__text text">Mollitia voluptatum cum consequatur possimus ut
                                    veritatis
                                    quod non sint. Voluptatibus fuga ut magnam culpa quasi. Odio commodi modi vero
                                    dolore.
                                    Esse aut et distinctio. Voluptatem corrupti quasi. Ut omnis reprehenderi</div>
                                <div class="archive__date">November 24, 2021</div>
                            </div>
                        </div>

                        <div class="archive__item">
                            <div class="archive__text-box">
                                <a href="#" class="archive__title">Best travel tripods</a>
                                <div class="archive__text text">Sequi asperiores culpa nihil. Qui placeat ut eos
                                    molestiae
                                    arc</div>
                                <div class="archive__date">November 24, 2021</div>
                            </div>
                        </div>

                        <div class="archive__item">
                            <div class="archive__text-box">
                                <a href="#" class="archive__title">EDC must-haves</a>
                                <div class="archive__text text">Nisi ad perferendis quia modi a. Magni ut aut
                                    voluptatum.
                                    Dolorem vero molestiae itaque. Qui itaque itaque. Nihil autem perspiciatis sed
                                    similique
                                    dolor excepturi harum. Perspiciatis suscipit unde aliq</div>
                                <div class="archive__date">November 24, 2021</div>
                            </div>
                        </div>

                        <div class="archive__item">
                            <div class="archive__text-box">
                                <a href="#" class="archive__title">Journals & how to use them</a>
                                <div class="archive__text text">Assumenda aut eos et consequatur sint vitae fugit. Nulla
                                    voluptatibus et voluptatum sed.</div>
                                <div class="archive__date">November 24, 2021</div>
                            </div>
                        </div>

                        <div class="archive__item">
                            <div class="archive__text-box">
                                <a href="#" class="archive__title">Minimalism in the workplace?</a>
                                <div class="archive__text text">Nostrum quia sapiente natus consequatur. Dicta debitis
                                    aut
                                    minus consectetur est officiis aut. Atque itaque quia asperiores odit in tempore
                                    nisi
                                    qui. Sit ut aut ipsa v</div>
                                <div class="archive__date">November 24, 2021</div>
                            </div>
                        </div>

                        <div class="archive__item">
                            <div class="archive__text-box">
                                <a href="#" class="archive__title">How I structure my work</a>
                                <div class="archive__text text">Inventore alias consequatur accusantium ut explicabo
                                    aut. Et
                                    fuga voluptatem est reiciendis officia qui qui. Dolorem est sequi numquam ratione
                                    cum
                                    sequi porro. Sint debitis delectus nihil placeat dolor non laborum iusto</div>
                                <div class="archive__date">November 24, 2021</div>
                            </div>
                        </div>

                        <div class="archive__item">
                            <div class="archive__img"><img src="images/archive/7.png" alt=""></div>
                            <div class="archive__text-box">
                                <a href="#" class="archive__title">Tech-focused travel backpack</a>
                                <div class="archive__text text">Delectus et iusto perspiciatis impedit dolor eligendi
                                    sit.
                                    Voluptatem excepturi temporibus fugit molestiae. Nesciunt sequi molestiae. Molestiae
                                    recusandae sed esse illo nobis. Qui aut porro id. Tempore sed</div>
                                <div class="archive__date">November 24, 2021</div>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="archive__btn">View archive <i class="fa-solid fa-arrow-right-long"></i></a>
                </div>

            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__logo"><img src="images/logo.svg" alt="logo"></div>
                <div class="footer__text">A lifestyle blog about minimalism, technology, design & travel. Powered by
                    Webflow</div>
                <div class="footer__list">
                    <a href="#" class="footer__link">Start</a>
                    <a href="#" class="footer__link">Archive</a>
                </div>
                <div class="footer__list">
                    <a href="#" class="footer__link">Instructions</a>
                    <a href="#" class="footer__link">Style guide</a>
                    <a href="#" class="footer__link">Licenses</a>
                    <a href="#" class="footer__link">Changelog</a>
                </div>
            </div>
        </div>
    </footer>
<script src="https://kit.fontawesome.com/6606915039.js" crossorigin="anonymous"></script>
</body>

</html>
